@Library('releng-pipeline') _

hugo (
  appName: 'www.eclipse.org',
  productionDomain: 'www.eclipse.org',
  branchDomain: "eclipse.org",
  previewBranchesRegex: "staging",
  build: [
    containerImage: 'eclipsefdn/hugo-node:h0.110.0-n18.13.0',
  ],
  quality: [
      credentialsId: "sonarcloud-token-eclipse-org"
  ],
  deployment: [
    nginxServerConf: 'config/nginx/default.conf'
  ]
)