items:
   - name: Horizon 2020
     id: "horizon2020"
     link: https://ec.europa.eu/programmes/horizon2020/en
     logo: /research/images/funding/horizon-2020.png
   - name: Horizon Europe
     id: "horizonEU"
     link: https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-europe_en
     logo: /research/images/funding/horizon-eu.png
   - name: ITEA 3
     id: "itea3"
     link: https://itea3.org/
     logo: /research/images/funding/itea3.png
   - name: ITEA 4
     id: "itea4"
     link: https://itea4.org/
     logo: /research/images/funding/itea4.png
   - name: ECSEL Joint Undertaking
     id: "ecsel"
     link: https://www.ecsel.eu/
     logo: /research/images/funding/ecsel.png
   - name: Bundesministerium für Bildung und Forschung
     id: "bmbf"
     link: https://www.bmbf.de/
     logo: /research/images/funding/bmbf.png
   - name: Bundesministerium für Wirtschaft und Energie
     id: "bmwi"
     link: https://www.bmwi.de/
     logo: /research/images/funding/bmwi.png
   - name: Artemis Industry Association
     id: "artemis"
     link: https://artemis-ia.eu/
     logo: /research/images/funding/artemis.png
   - name: KDT Joint Undertaking
     id: "chips-ju"
     link: https://www.chips-ju.europa.eu/
     logo: /research/images/funding/chips-ju.png