leadership:
  - first_name: "Mike"
    last_name: "Milinkovich"
    title: "Executive Director"
    image: "./images/mike-milinkovich.jpg"
    username: "mmilinkovich"
  - first_name: "Gaël" 
    last_name: "Blondelle"
    title: "Chief Membership Officer"
    image: "./images/gael-blondelle.jpg"
    username: "gblondelle"
  - first_name: "Dennis"
    last_name: "Leung"
    title: "VP, Program Development"
    image: "./images/dennis-leung.jpg"
    username: "dennisl"
  - first_name: "Thabang"
    last_name: "Mashologu"
    title: "VP, Community & Outreach"
    image: "./images/thabang-mashologu.jpg"
    username: "tmashologu"
  - first_name: "Michael"
    last_name: "Plagge"
    title: "VP, Ecosystem Development"
    image: "./images/michael-plagge.jpg"
    username: "mplagge"
  - first_name: "Paul"
    last_name: "White"
    title: "Secretary / Treasurer"
    image: "./images/paul-white.jpg"
    username: "pwhited3w"
staff:
  - first_name: "Boris"
    last_name: "Baldassari"
    title: "Open Source Service Specialist"
    image: "./images/boris-baldassari.jpg"
    username: "bbaldassari2kd"
  - first_name: "Mikaël" 
    last_name: "Barbero"
    title: "Head of Security"
    image: "./images/mikael-barbero.jpg"
    username: "mbarbero"
  - first_name: "Wayne"
    last_name: "Beaton"
    title: "Director of Open Source Projects"
    image: "./images/wayne-beaton.jpg"
    username: "wbeaton"
  - first_name: "Deb"
    last_name: "Bryant"
    title: "Policy Advisor"
    image: "./images/deb-bryant.jpg"
  - first_name: "Paul"
    last_name: "Buck"
    title: "VP, Community Initiatives"
    image: "./images/paul-buck.jpg"
    username: "pbuckd40"
  - first_name: "Cairo C."
    last_name: "Caplan"
    username: "ccaplan"
    title: "OpenHW HW Verification Engineer"
    image: "./images/cairo-caplan.jpg"
  - first_name: "Francisco"
    last_name: "Carneiro"
    title: "Manager of Ecosystem Development"
    image: "./images/francisco-carneiro.jpg"
    username: "franciscocarneiro"
  - first_name: "Aurélie" 
    last_name: "Caron"
    title: "Senior Manager, Event Operations and Strategy"
    image: "./images/aurelie-caron.jpg"
    username: "aurelie"
  - first_name: "Samantha"
    last_name: "Carter"
    title: "Office Manager, Executive Assistant"
    image: "./images/samantha-carter.jpg"
    username: "samantha"
  - first_name: "Sharon"
    last_name: "Corbett"
    title: "Program Director, Industry Collaborations Operations"
    image: "./images/sharon-corbett.jpg"
    username: "scorbett"
  - first_name: "Babasile"
    last_name: "Daniel"
    title: "Research Project Manager"
    image: "./images/babasile-daniel.jpg"
    username: "shillout001"
  - first_name: "Maria Teresa"
    last_name: "Delgado"
    title: "Senior Manager, Open Source Projects"
    image: "./images/maria-teresa-delgado.jpg"
    username: "mdelgado624"
  - first_name: "Carmen"
    last_name: "Delgado"
    title: "Program Manager, Adoptium & Sponsorships"
    image: "./images/carmen-delgado.jpg"
    username: "carmendelgado"
  - first_name: "Frédéric"
    last_name: "Desbiens"
    title: "Senior Manager, Embedded & IoT Programs"
    image: "./images/frederic-desbiens.jpg"
    username: "fdesbiens"
  - first_name: "Zahra"
    last_name: "Fazli"
    title: "Membership Process Lead"
    image: "./images/zahra.jpg"
    username: "zfazli"
  - first_name: "Gesine"
    last_name: "Freund"
    title: "Corporate Executive Assistant"
    image: "./images/gesine-freund.jpg"
    username: "gesinef220201"
  - first_name: "Thomas"
    last_name: "Froment"
    title: "Program Manager, Development Tools"
    image: "./images/thomas-froment.jpg"
    username: "thomasfroment"
  - first_name: "Sara"
    last_name: "Gallian"
    title: "Senior Manager, SDV & Automotive Programs"
    image: "./images/sara-gallian.jpg"
    username: "sgallian"
  - first_name: "Rahul Mohan" 
    last_name: "Geetha"
    title: "Open Source Compliance Engineer"
    image: "./images/rahul-mohan-geetha.jpg"
    username: "rahulmohang"
  - first_name: "Shanda"
    last_name: "Giacomoni"
    title: "Senior Product Marketing Manager, Open Regulatory Compliance"
    image: "./images/shanda-giacomoni.jpg"
    username: "sgiacomoni2as"
  - first_name: "André"
    last_name: "Gomes"
    title: "Research Project Manager"
    image: "./images/andre-gomes.jpg"
    username: "asgomes"
  - first_name: "Steph"
    last_name: "Gottardo"
    title: "Manager, Accounting and Reporting"
    image: "./images/steph.jpg"
    username: "sgottardo"
  - first_name: "Olivier"
    last_name: "Goulet"
    title: "Front End Web Developer"
    image: "./images/olivier-goulet.jpg"
    username: "oliviergoulet"
  - first_name: "Ivar"
    last_name: "Grimstad"
    title: "Jakarta EE Developer Advocate"
    image: "./images/ivar-grimstad.jpg"
    username: "igrimstad"
  - first_name: "Christopher"
    last_name: "Guindon"
    title: "Senior Manager, Web Development"
    image: "./images/christopher-guindon.jpg"
    username: "cguindon"      
  - first_name: "Frederic"
    last_name: "Gurr"
    title: "Release Engineer Team Lead"
    image: "./images/fred.jpg"
    username: "fgurr"
  - first_name: "Jacob"
    last_name: "Harris"
    title: "Marketing Operations Manager"
    image: "./images/jacob-harris.jpg"
    username: "jharrisj1m"
  - first_name: "Sébastien" 
    last_name: "Heurtematte"
    title: "Release Engineer"
    image: "./images/sebastien-heurtematte.jpg"
    username: "heurtemattes"
  - first_name: "Christopher"
    last_name: "Hills"
    title: "Senior Systems Engineer"
    image: "./images/christopher-hills.jpg"
    username: "chills2023"
  - first_name: "Ioana"
    last_name: "Iliescu"
    title: "Security Software Engineer"
    image: "./images/ioana-iliescu.jpg"
    username: "ioanailiescu"
  - first_name: "Anne"
    last_name: "Jacko"
    title: "Conference Queen"
    image: "./images/anne-jacko.jpg"
    username: "ajacko"
  - first_name: "Marco"
    last_name: "Jahn"
    title: "Senior Research Project Manager"
    image: "./images/marco-jahn.jpg"
    username: "mjahn0qp"
  - first_name: "Maira"
    last_name: "Khan"
    title: "Graphic Designer"
    image: "./images/maira-khan.jpg"
    username: "mekhan"
  - first_name: "Shawn"
    last_name: "Kilpatrick"
    title: "Intellectual Property Analyst"
    image: "./images/shawn-kilpatrick.jpg"
    username: "skilpatrick"
  - first_name: "Mehrnaz"
    last_name: "Kokabi"
    title: "Creative Team Lead"
    image: "./images/mehrnaz-kokabi.jpg"
    username: "mkokabi"
  - first_name: "Philippe"
    last_name: "Krief"
    title: "Director, Research Relations"
    image: "./images/philippe-krief.jpg"
    username: "pkriefrvi"
  - first_name: "Diana"
    last_name: "Kupfer"
    title: "Technical Content Specialist"
    image: "./images/diana-kupfer.jpg"
    username: "dianakupfer24"
  - first_name: "Larry"
    last_name: "LaCasse"
    title: "ThreadX Business Development"
    image: "./images/larry-lacasse.jpg"
    username: null
  - first_name: "Perri Louise" 
    last_name: "Lavergne"
    title: "Membership Growth Manager"
    image: "./images/perri-lavergne.jpg"
    username: "pmisingnameu8g"
  - first_name: "Ansgar"
    last_name: "Lindwedel"
    image: "./images/ansgar-lindwedel.jpg"
    title: "Director, SDV Ecosystem Development"
  - first_name: "Javier"
    last_name: "Valiño"
    title: "Eclipse Dataspace Program Manager"
    image: "./images/javier-valino-llamazares.jpg"
    username: "javiervalino"
  - first_name: "Martin"
    last_name: "Lowe"
    title: "Senior Software Developer"
    image: "./images/martin-lowe.jpg"
    username: "malowe"
  - first_name: "Jordi"
    last_name: "Gómez"
    title: "Web Developer"
    image: "./images/jordi-gomez.jpg"
    username: "gnugomez"
  - first_name: "Tiago"
    last_name: "Lucas"
    title: "Open Source Software Engineer"
    image: "./images/tiago-lucas.jpg"
    username: "tiagolucas"
  - first_name: "Sharon"
    last_name: "Macdonald"
    title: "Manager, Trademarks"
    image: "./images/sharon-macdonald.jpg"
    username: "shmacdonald"
  - first_name: "Jenn"
    last_name: "Martel"
    title: "Director, Worldwide Operations"
    image: "./images/jenn-martel.jpg"
    username: "jmartelb0n"
  - first_name: "Shabnam"
    last_name: "Mayel"
    title: "Senior Product Marketing Manager, Java Programs"
    image: "./images/shabnam-mayel.jpg"
    username: "smayel"
  - first_name: "Jakub"
    last_name: "Mazanek"
    title: "European Senior Systems Administrator"
    image: "./images/jakub-mazanek.jpg"
    username: "jmazanek4ep"
  - first_name: "Ed"
    last_name: "Merks"
    title: "Release Engineer for Eclipse SimRel"
    image: "./images/ed-merks.jpg"
    username: "emerks"
  - first_name: "Silvia"
    last_name: "Miles"
    title: "Senior Operations Manager, Europe"
    image: "./images/silvia-miles.jpg"
    username: "smiles2ku"
  - first_name: "Tanja"
    last_name: "Obradovic"
    title: "Senior Manager, Java Programs"
    image: "./images/tanja-obradovic.jpg"
    username: "tobradovic"
  - first_name: "Eric"
    last_name: "Poirier"
    title: "Web Developer"
    image: "./images/eric-poirier.jpg"
    username: "epoirier"
  - first_name: "Amin"
    last_name: "Rasti"
    title: "Senior Product Marketing Manager, Embedded and IoT"
    image: "./images/amin-rasti.jpg"
    username: "aminrasti"
  - first_name: "David"
    last_name: "Remon"
    title: "Research Project Manager"
    image: "./images/david-remon.jpg"
    username: "davidremon"
  - first_name: "Enzo"
    last_name: "Ribagnac"
    title: "Associate Director, European Public Policy"
    image: "./images/enzo-ribagnac.jpg"
    username: "enzoribagnac"
  - first_name: "Juan"
    last_name: "Rico"
    title: "Senior Manager, Oniro & Cloud Programs"
    image: "./images/juan-rico.jpg"
    username: "jricoeclipse"
  - first_name: "Rosaria"
    last_name: "Rossini"
    title: "Research Project Manager"
    image: "./images/rosaria-rossini.jpg"
    username: "rosariarossini"
  - first_name: "Clark"
    last_name: "Roundy"
    title: "Director, Head of Outreach and Engagement"
    image: "./images/clark-roundy.jpg"
    username: "croundy"
  - first_name: "Denis"
    last_name: "Roy"
    title: "Director, IT Services"
    image: "./images/denis-roy.jpg"
    username: "droy"
    x_handle: "droy_eclipse"
  - first_name: "Marta"
    last_name: "Rybczynska"
    title: "Technical Program Manager"
    image: "./images/marta-rybczynska.jpg"
    username: "mrybczyn"
  - first_name: "Serina El" 
    last_name: "Salibi"
    title: "Virtual Event Specialist"
    image: "./images/serina.jpg"
    username: "serina"
  - first_name: "Pawel"
    last_name: "Stankiewicz"
    title: "Open Source Software Release Engineer"
    image: "./images/pawel-stankiewicz.jpg"
    username: "pastanki"
  - first_name: "Mike"
    last_name: "Thompson"
    title: "OpenHW Group Director of Engineering Verification Task Group"
    image: "./images/mike-thompson.jpg"
    username: "mthompson7k1"
  - first_name: "Sandy"
    last_name: "Thompson"
    title: "Finance Specialist"
    image: "./images/sandy-thompson.jpg"
    username: "sthompsonshm"
  - first_name: "Olga"
    last_name: "Timakova"
    title: "Conference Coordinator"
    image: "./images/olga-timakova.jpg"
    username: "olgatimakova"
  - first_name: "Dana"
    last_name: "Vede"
    title: "Automotive Process Engineer"
    image: "./images/dana-vede.jpg"
    username: "dana"
  - first_name: "Matt"
    last_name: "Ward"
    title: "IT Manager"
    image: "./images/matt-ward.jpg"
    username: "mward"
  - first_name: "Florent"
    last_name: "Zara"
    title: "Open Source Services Team Lead"
    image: "./images/florent-zara.jpg"
    username: "flzara"
  - first_name: "Michael"
    last_name: "Winser"
    title: "Security Strategy Ambassador"
    image: "./images/michael-winser.jpg"
    username: "michaelwinser"
  - first_name: "Flo"
    last_name: "Wohlrab"
    title: "OpenHW Group CEO"
    image: "./images/flo-wohlrab.jpg"
    username: "florianwohlrab"
  - first_name: "Natalia"
    last_name: "Loungou"
    title: "Digital Marketing Specialist"
    image: "./images/natalia-loungou.jpg"
    username: "natalialoungou"
