- name: Vendor Neutral Governance
  support:
    working_groups: true
    interest_groups: true
- name: Collaboration Management
  support:
    working_groups: true
    interest_groups: true
- name: Ecosystem Development and Marketing
  support: 
    working_groups: true
    interest_groups: false
- name: Specification Development
  support:
    working_groups: true
    interest_groups: false
- name: Branding and Compatibility
  support:
    working_groups: true
    interest_groups: false